* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ddd;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 2rem;
}

.horizont {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 0.25rem;
    padding: 1rem 2rem;

    display: flex;
    flex-direction: column;
    gap: 2rem;
}

i {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.text {
    margin-bottom: 1.5rem;
    color: gray;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar {
    border: 5px solid white;
    border-radius: 100%;
    overflow: hidden;
    align-self: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    aspect-ratio: 1/1;
}

@media (min-width:600px) {
    .card {
        flex-direction: row;
    }

    .avatar {
        max-width: 200px;
    }
}

@media(min-width:800px) {
    .container {
        flex-direction: row;
        gap: 1rem;
    }

    .vertical .card {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 30px;
        height: 100%;
    }

    .vertical .avatar {
        width: 150px;
        align-self: flex-start;
    }
}