* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: lightgray;
    margin: 30px;
}

.section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner {
    background-color: white;
    border-radius: 0.25rem;
    padding: 2rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

    display: flex;
    gap: 1rem;
    align-items: center;

    max-width: 1100px;
    width: 100%;
}

.banner .content {
    flex-grow: 1;
}

.banner .subtitle {
    font-size: 1.25rem;
    color: gray;
    font-weight: bold;
}

.banner .title {
    color: black;
    font-size: 1.75rem;
    margin-bottom: 1rem;
    font-weight: lighter;
}

.banner .text {
    color: gray;
    margin-bottom: 1rem;
}

.banner .actions {
    display: flex;
    gap: 1rem;
}

.banner .btn {
    font-size: 1rem;
    cursor: pointer;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.25rem;
}

.banner .primary {
    color: white;
    background-color: rgb(86, 21, 146);
}

.banner .secondary {
    color: #333;
    background-color: lightgray;
}

.banner .imgHolder {
    width: 300px;
    aspect-ratio: 4/3;
    background-color: lightgray;
    border: 1px solid darkgray;
    border-radius: 0.25rem;
    flex-shrink: 0;
}

@media(max-width:1000px) {
    .banner {
        align-items: stretch;
    }

    .banner .imgHolder {
        width: 200px;
    }
}

@media(max-width:600px) {
    .banner {
        flex-direction: column-reverse;
    }

    .banner .imgHolder {
        width: 100%;
        aspect-ratio: unset;
        height: 120px;
    }
}