@media(width<=600px) {
    .home-features {
        height: auto
    }

    .home-heading-container {
        width: unset;
        margin: auto 2rem;
        margin-bottom: 1.5rem;
    }

    .home-cta-btn {
        padding: 5px 15px;
    }

    .home-cards-container {
        flex-direction: column;
        position: unset;
    }

    .home-feature-card,
    .home-feature-card1,
    .home-feature-card2 {
        width: unset;
        margin-bottom: 1.5rem;
    }

    .home-stats {
        display: flex;
        flex-direction: column;
    }

    .home-hero {
        flex-direction: column-reverse;
        align-content: center;
    }

    .home-hero-text-container {
        width: 100%;
        margin: auto;
    }

    .home-text02 {
        text-align: center;
    }

    .home-image1 {
        width: 100%;
        margin-bottom: 24px;
    }

    .home-cta-btn2 {
        align-self: center;
        padding: 16px;
    }

    .home-hero .home-heading {
        align-self: center;
    }

}